<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover the World of Gaming</title>
    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(93, 158, 136);
            text-align:justify;
        }

        .mai_mare2{

            font-size:35px;
        }

        li{

            font-size:30px;
            text-align:justify;
        }

	</style>
</head>
<body>
    <br>
    <h2 class="mai_mare2">Fotbalul, așa cum îl cunoaștem astăzi, are origini istorice îndelungate, iar dezvoltarea sa a fost influențată de mai multe culturi și civilizații de-a lungul timpului.</h2>
    <h2 class="mai_mare2">Originea exactă a sportului este încă subiect de dezbatere și cercetare, dar iată câteva puncte cheie despre istoria sa:</h2>
    <br>
    <ol>
        <li>Originile antice: Forme primitive ale jocurilor cu mingea, asemănătoare fotbalului, au fost practicate în civilizații antice precum <em>China, Grecia, Egiptul și Roma</em>. Aceste jocuri aveau reguli variate și implicau lovirea unei mingi pentru a marca un gol.</li>
        <br><br>
        <li>Evoluția în <em>Regatul Unit</em>: Fotbalul modern, așa cum este cunoscut astăzi, a evoluat în <em>Marea Britanie</em> în secolele <strong>al  XIX-lea </strong> și <strong>al XX-lea</strong> . Aici s-au conturat reguli clare și a avut loc o standardizare a jocului. A fost fondată <en>Football Association (FA) din Anglia</en> în <strong>1863</strong>, care a creat primele reguli oficiale ale fotbalului.</li>
        <br><br>
        <li>Expansiune internațională: Fotbalul a devenit rapid popular în întreaga lume, cu primele meciuri internaționale organizate în secolul <strong>al  XIX-lea</strong>. Prima Cupă Mondială a avut loc în <strong>1930</strong> în <en>Uruguay</en>, consolidând statutul fotbalului ca sport global.</li>
        <br><br>
        <li>Amploare contemporană: Fotbalul a continuat să crească în popularitate și a devenit un fenomen global în secolul <strong>XXI</strong>. Cu Campionatele Europene și Campionatele Mondiale, precum și competițiile de cluburi precum <en>Liga Campionilor UEFA și Premier League</en>, fotbalul atrage milioane de fani și este un domeniu major în industria sportului.</li>
    </ol><br>
    <img src="man_city.jpeg" width="450px" height="450px">
    <img src="real_madrid.jpeg" width="800px" height="450px">
    <img src="premier_league.jpeg" width="660px" height="450px" align="right">
    <img src="uefa.jpeg" width="500px" height="450px">
    <h2 class="mai_mare2"></h2>

    <h2 class="mai_mare2"></h2>
    <h2 class="mai_mare2"></h2>
    <h2 class="mai_mare2"></h2>
    <h2 class="mai_mare2"></h2>

    <h2 class="mai_mare2"></h2>
    <h2 class="mai_mare2"></h2>


    <h2 class="mai_mare2"></h2>
    <h2 class="mai_mare2"></h2>

</body>